<html>
<head>
    <title>PRODUCTS LIST</title>

    <style>
        .form {
            width: 400px;
            margin: 0 auto;
        }

        .field-wrapper {
            margin-bottom: 10px;
        }

        .field-wrapper input {
            height: 32px;
            border-radius: 4px;
            border: 1px solid black;
            width: 100%;
        }

        .form button {
            width: 100%;
            border: none;
            cursor: pointer;
            background: blue;
            border-radius: 4px;
            height: 32px;
            color: white;
        }

        .text-danger {
            color: red;
        }

        .button {
            color: white;
            border: none;
            border-radius: 4px;
            padding: 4px 10px;
        }

        .delete {
            background: red;
            cursor: pointer;
        }

        .edit {
            background: blue;
            cursor: not-allowed;
        }


    </style>
</head>
<body>
<h1>PRODUCT LIST</h1>

{% if error|length > 0 %}
    <p class="text-danger">
        {{error}}
    </p>
{% endif %}

<form action="" method="POST" class="form">
    {% csrf_token %}
    {% for field in form %}
    <div class="field-wrapper">
        {{ field.label_tag }}
        <div>
            {{ field }}
            <div class="text-danger">
                {{ field.errors }}
            </div>
        </div>
    </div>
    {% endfor %}
    <button type="submit">
        Create Product
    </button>
</form>

<table border="1">
    <thead>
    <tr>
        <th>
            ID
        </th>
        <th>
            NAME
        </th>
        <th>
            QUANTITY
        </th>
        <th>
            PRICE (KZT)
        </th>
        <th>
            Actions
        </th>
    </tr>
    </thead>
    <tbody>
    {% for product in products %}
    <tr>
        <td>{{ product.id }}</td>
        <td>{{ product.name }}</td>
        <td>{{ product.quantity }}</td>
        <td>{{ product.price }}</td>
        <td>
            <button class="button edit" disabled>
                Edit
            </button>
            <a href="/products/{{product.id}}/delete">
                <button class="button delete">
                    Delete
                </button>
            </a>
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>